<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PCJogador.cs">
    <Files>
      <File FileName="Assets\Script\InimigoHorizontal.cs" Line="14" Column="3" />
      <File FileName="Assets\Script\Personagem.cs" Line="49" Column="48" />
      <File FileName="Assets\Script\PCJogador.cs" Line="23" Column="33" />
      <File FileName="Assets\Script\Projetil.cs" Line="29" Column="32" />
      <File FileName="Assets\Script\ProjetilMira.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>